# learning-1

./: .gitignore  Readme.md
AlgorithmsC/: C-01.c  C-02.c  C-03.c  C-04.c  C-05.c  (+6 more)
kafka/producerconsumers/: build.gradle
kafka/producerconsumers/src/main/java/producerconsumers/admin/: CustomPartitioner.java
poc_java_frameworks/classworlds/client/: pom.xml
poc_java_frameworks/classworlds/client/src/main/java/client/: ClientEx1.java
poc_java_frameworks/classworlds/tutorial/: pom.xml
poc_java_frameworks/classworlds/tutorial/src/main/java/tutorial/: App.java  Cheese.java  ParmesanCheese.java
spring_boot_learning/bookpub/: build.gradle  settings.gradle
spring_boot_learning/bookpub/db-count-starter/: build.gradle
spring_boot_learning/bookpub/db-count-starter/docs/: spirng.factories.examples
spring_boot_learning/bookpub/docs/: consul.txt  netflix.txt  prerequisits.txt  spring-cloud.txt
spring_boot_learning/bookpub/src/main/java/com/example/bookpub/: Author.java  Book.java  BookPubApplication.java  LocalRibbonClientConfiguration.java  ManagementConfiguration.java  Publisher.java  Reviewer.java  StartupRunner.java  WebConfiguration.java
spring_boot_learning/bookpub/src/main/resources/: application.properties  bootstrap.properties  data.sql  schema.sql  tomcat.https.properties
spring_boot_learning/bookpub/src/test/java/com/example/bookpub/: BookPubApplicationLocalTestResourcesTests.java  BookPubApplicationTests.java  JpaAuthorRepositoryTests.java  JpaFullBookRepositoryTests.java  JpaPublisherRepositoryTests.java  MockPublisherRepositoryTests.java  RepositoryStepdefs.java  RestfullStepdefs.java  RunCukeTests.java  WebMvcBookControllerTests.java
spring_boot_learning/bookpub/src/test/resources/: application.properties  data.sql  packt-books.sql  test-data.sql
spring_learning/: .classpath  README.md  pom.xml
spring_learning/boot/demo/: pom.xml
spring_learning/boot/demo/src/main/java/boot_demo/demo/: DemoApplication.java  Person.java  PersonApiController.java  PersonController.java  PersonMapper.java  SimpleViewController.java
spring_learning/boot/demo/src/main/resources/: application.properties
spring_learning/boot/demo/src/main/resources/templates/: message.html
spring_learning/boot/demo/src/test/java/boot_demo/demo/: DemoApplicationTests.java
spring_learning/boot/spring/: pom.xml
spring_learning/boot/spring/src/main/java/spring/welcome/: SpringLearning.java  WebConfig.java
spring_learning/boot/spring/src/main/resources/: application.properties
spring_learning/boot/spring/src/main/webapp/: searchByAuthor.jsp
spring_learning/src/main/java/first_spring/autowire/: Bar.java  Foo.java  Target.java
spring_learning/src/main/java/first_spring/collections/: CollectionEntry.java  CollectionInjection.java
spring_learning/src/main/java/first_spring/concert/: Audience1.java  Audience2.java  AudienceAround.java  AudienceAroundConfigurationResource.java  AudienceConfiguration.java  AudienceConfigurationResource.java  AudienceEncoreableConfigurationResource.java  ConcertClasic.java  DefaultEncoreable.java  Encoreable.java  EncoreableIntroducer.java  Performance.java  package-info.java
spring_learning/src/main/java/first_spring/demobean/: AbstractLookupDemoBean.java  DemoBean.java  MyHelper.java  RunDemoBean.java
spring_learning/src/main/java/first_spring/destruction/: DestructiveBean.java
spring_learning/src/main/java/first_spring/inherit/: SimpleBean.java
spring_learning/src/main/java/first_spring/initmethod/: SimpleBean.java  SimpleBeanWithInterface.java  SimpleBeanWithJSR250.java
spring_learning/src/main/java/first_spring/replacement/: FormatMessageReplacer.java  ReplacementTarget.java  RunReplacement.java
spring_learning/src/main/java/first_spring/services/: HelloWorldService.java
spring_learning/src/main/java/first_spring/services/helloworld/: HelloWorld.java
spring_learning/src/main/java/first_spring/soundsystem/: CDplayerCollectionConfigResource.java  CDplayerConfig.java  CDplayerConfigBean.java  CDplayerConfigResource.java  CDplayerEvironmentConfig.java  MediaPlayer.java  TrackCounterConfig.java
spring_learning/src/main/java/first_spring/soundsystem/cdsystems/: BlankDisc.java  CompactDisc.java  SgtPeppers.java  package-info.java
spring_learning/src/main/java/first_spring/soundsystem/collections/: CollectionDisc.java  TrackCounter.java  package-info.java
spring_learning/src/main/java/first_spring/soundsystem/mediaplayers/: CDPlayer.java  package-info.java
spring_learning/src/main/resources/: Collections.xml  audienceAroundConcert.xml  audienceConcert.xml  audienceConcertEncore.xml  autowirecontext.xml  demobeancontext.xml  destructivebean.xml  helloWorld.xml  inheritbean.xml  initmethod.xml  initmethodwithinterfaces.xml  initmethodwithjsr250.xml  replacementcontext.xml  soundSystem.xml  soundSystemCollection.xml
spring_learning/src/main/resources/configurations/: envapp.properties
spring_learning/src/test/java/first_spring/concert/: AllAudienceTests.java  AudienceEncoreTest.java  AudienceResourceTest1.java  AudienceResourceTest2.java  AudienceTest.java
spring_learning/src/test/java/first_spring/soundsystem/: AllTests.java  CDplayerCollectionCountTracksTest.java  CDplayerCollectionTest.java  CDplayerTest.java  CDplayerTest1.java  CDplayerTest2.java  CDplayerTest3.java  CDplayerTestEnv.java
testingStrategies/junits/bookstoread/: build.gradle
testingStrategies/junits/bookstoread/src/main/java/bookstoread/: Book.java  BookPublishedYearFilter.java  BookShelf.java  BookShelfBook.java  CompositeFilter.java  Progress.java
testingStrategies/junits/bookstoread/src/test/java/bookstoread/: BookShelfBookSpec.java  BookShelfBookSpecNested.java  BookShelfDBSpec.java  BookShelfSpec.java  BookShelfSpecDI.java  BookShelfSpecDICache.java  BookShelfSpecDICacheStore.java  BookShelfSpecRefactor.java  BooksParameterResolver.java  BooksParameterResolverCache.java  BooksParameterResolverCacheStore.java  DBConnectionPool.java  MockedFilter.java
testingStrategies/junits/bookstoread/src/test/java/junits/: JuniTests.java  TestLauncher.java
(+2717 files in other folders)
