plugins {
    id 'java'
}

sourceCompatibility = '13'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot:2.2.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE'
    implementation 'org.springframework.data:spring-data-commons:2.2.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.2.1.RELEASE'
}
