
.PCB

.REM CREATED BY PCB TRANSFER MK02.6
.REM ------------------------------

.CON

.COD 2

.REM TREE    1
T1       1     CI2      5     C2       2     C1       2
C1       2     T6       1     B1       2     B2       2
B2       2     CI2      8     T5       1     T4       1
T4       1     T3       1     T2       1

.REM TREE    2
R1       2     T1       3

.REM TREE    3
R2       2     T2       3

.REM TREE    4
R3       2     T3       3

.REM TREE    5
R4       2     T4       3

.REM TREE    6
R5       2     T5       3

.REM TREE    7
T3       2     R8       1

.REM TREE    8
T4       2     R9       1

.REM TREE    9
T5       2     R10      1

.REM TREE   10
T2       2     R7       1

.REM TREE   11
T1       2     R6       1

.REM TREE   12
LED      1     R1       1

.REM TREE   13
R6       2     CI1     15

.REM TREE   14
R7       2     CI1     10

.REM TREE   15
R8       2     CI1      9

.REM TREE   16
R9       2     CI1      8

.REM TREE   17
R10      2     CI1      7

.REM TREE   18
CI2      7     CI1     14

.REM TREE   19
CI2     16     CI1     16

.REM TREE   20
CI2      1     CI1     13

.REM TREE   21
CI2      2     CI1     12

.REM TREE   22
CI2      6     CI1     11

.REM TREE   23
CI1      2     B2       1

.REM TREE   24
CI1      1     B1       1

.REM TREE   25
CI1      3     R13      1

.REM TREE   26
Q        1     R15      1     C1       1     R13      2

.REM TREE   27
Q        2     R15      2     C2       1     CI1      4

.REM TREE   28
R14      2     T6       2

.REM TREE   29
CI1      6     R14      1

.REM TREE   30
R11      1     R12      1     LED      2     CI1      5
CI1      5     CI2      4     CI2      3

.REM TREE   31
AFISOR  10     R11      2

.REM TREE   32
AFISOR  12     R12      2

.REM TREE   33
AFISOR   8     R2       1

.REM TREE   34
AFISOR   9     R3       1

.REM TREE   35
AFISOR  13     R4       1

.REM TREE   36
AFISOR  14     R5       1

.REM TREE   37
AFISOR  11     T6       3

.REM TREE   38
CI2     13     AFISOR   1

.REM TREE   39
CI2     12     AFISOR   2

.REM TREE   40
CI2     11     AFISOR   3

.REM TREE   41
CI2     10     AFISOR   4

.REM TREE   42
CI2      9     AFISOR   5

.REM TREE   43
CI2     15     AFISOR   6

.REM TREE   44
CI2     14     AFISOR   7


.EOD
