{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 90 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 3 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Plot" 0 13 1 {CSTYLE "" -1 -1 "" 0 1 
218 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "grafice:=proc(f,a,b)
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(plots):" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 14 "plot3d(f,a,b);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
4 "end;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(graficeGf*6%%\"fG%\"aG%
\"bG6\"F*F*C$-%%withG6#%&plotsG-%'plot3dG6%9$9%9&F*F*6\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "f1:=x^2+y^2;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#f1G,&*$%\"xG\"\"#\"\"\"*$%\"yGF(F)" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 29 "grafice(f1,x=-2..2,y=-5..10);" }}{PARA 
13 "" 1 "" {GLPLOT3D 351 350 350 {PLOTDATA 3 "6$-%%GRIDG6%;$!\"#\"\"!$
\"\"#F);$!\"&F)$\"#5F)7;7;$\"#HF)$\"1++++D19B!#9$\"1+++++D1=F7$\"1++++
Dcw8F7$\"1++++++D5F7$\"1++++]i:v!#:$\"1+++++]ibF@$\"1++++]i!R%F@$\"\"%
F)FCFAF>F<F:F8F5F3$\"1++++D1kNF7$\"1+++++D1VF7$\"1++++DcE^F7$\"1++++++
DgF7$\"1++++Dc,qF7$\"1+++++Dc!)F7$\"1++++D1*=*F7$\"$/\"F)7;$\"1666666O
GF7$\"16666O<]AF7$\"166666OU<F7$\"16666On78F7$\"16666666'*F@$\"16666ht
woF@$\"166666hB\\F@$\"16666ht^PF@$\"1666666hLF@F`oF^oF\\oFjnFhnFfnFZFX
$\"16666O<+NF7$\"166666OUUF7$\"16666Oni]F7$\"1666666hfF7$\"16666OnPpF7
$\"166666O#*zF7$\"16666O<D\"*F7$\"166666hL5!#87;$\"1yxxxxxxFF7$\"1yxxx
-%=>#F7$\"1yxxxx-%o\"F7$\"1yxxx-Ma7F7$\"1xxxxxxF!*F@$\"1xxxxFS$H'F@$\"
1xxxxxFSVF@$\"1xxxxFSoJF@$\"1xxxxxxxFF@FdqFbqF`qF^qF\\qFjpFhpFfp$\"1yx
xx-%=W$F7$\"1yxxxx-%=%F7$\"1yxxx-M/]F7$\"1yxxxxx-fF7$\"1xxxx-MzoF7$\"1
xxxxx-MzF7$\"1xxxx-%o1*F7$\"1yxxxxxF5Fdp7;$\"1++++++DFF7$\"1++++D1R@F7
$\"1+++++DJ;F7$\"1++++Dc,7F7$\"1+++++++&)F@$\"1++++]ildF@$\"1+++++]7QF
@$\"1++++]iSEF@$\"1++++++]AF@FgsFesFcsFasF_sF]sF[sFir$\"1++++D1*Q$F7$
\"1+++++DJTF7$\"1++++Dc^\\F7$\"1++++++]eF7$\"1++++DcEoF7$\"1+++++D\")y
F7$\"1++++D19!*F7$\"1+++++]A5Fdp7;$\"1yxxxxxxEF7$\"1yxxx-%=4#F7$\"1yxx
xx-%e\"F7$\"1yxxx-Ma6F7$\"1xxxxxxF!)F@$\"1xxxxFS$H&F@$\"1xxxxxFSLF@$\"
1xxxxFSo@F@$\"1xxxxxxx<F@FjuFhuFfuFduFbuF`uF^uF\\u$\"1yxxx-%=M$F7$\"1y
xxxx-%3%F7$\"1yxxx-M/\\F7$\"1yxxxxx-eF7$\"1xxxx-MznF7$\"1xxxxx-MyF7$\"
1xxxx-%o'*)F7$\"1yxxxxx<5Fdp7;$\"1666666OEF7$\"16666O<]?F7$\"166666OU:
F7$\"16666On76F7$\"16666666wF@$\"16666htw[F@$\"156666hBHF@$\"15666ht^<
F@$\"1566666h8F@F]xF[xFiwFgwFewFcwFawF_w$\"16666O<+LF7$\"166666OUSF7$
\"16666Oni[F7$\"1666666hdF7$\"16666OnPnF7$\"166666O#z(F7$\"16666O<D*)F
7$\"166666h85Fdp7;$\"#EF)$\"1++++D19?F7$\"1+++++D1:F7$\"1++++Dcw5F7$\"
1************\\sF@$\"1********\\i:XF@$\"1**********\\iDF@$\"1********
\\i!R\"F@$\"0***************F@F`zF^zF\\zFjyFhyFfyFdyFby$\"1++++D1kKF7$
\"1+++++D1SF7$\"1++++DcE[F7$\"1++++++DdF7$\"1++++Dc,nF7$\"1+++++DcxF7$
\"1++++D1*)))F7$\"$,\"F)7;$\"1WWWWWWpDF7$\"1WWWWp]$)>F7$\"1WWWWWpv9F7$
\"1WWWWp+Y5F7$\"1WWWWWWWpF@$\"1WWWW%p+@%F@$\"1WWWWW%pD#F@$\"1WWWW%p]3
\"F@$\"1SWWWWWWp!#;Fc\\lFa\\lF_\\lF]\\lF[\\lFi[lFg[lFe[l$\"1WWWWp]LKF7
$\"1WWWWWpvRF7$\"1WWWWp+'z%F7$\"1WWWWWW%p&F7$\"1WWWWp+rmF7$\"1WWWWWpDx
F7$\"1WWWWp]e))F7$\"1WWWWW%p+\"Fdp7;$\"1WWWWWWWDF7$\"1WWWWp]e>F7$\"1WW
WWWp]9F7$\"1WWWWp+@5F7$\"1WWWWWW%p'F@$\"1WWWW%p+'RF@$\"1WWWWW%p+#F@$\"
1TWWWWp]$)Fg\\l$\"1TWWWWWWWFg\\lFg^lFe^lFc^lFa^lF_^lF]^lF[^lFi]l$\"1WW
WWp]3KF7$\"1WWWWWp]RF7$\"1WWWWp+rZF7$\"1WWWWWWpcF7$\"1WWWWp+YmF7$\"1WW
WWWp+xF7$\"1WWWWp]L))F7$\"1WWWWWW/5Fdp7;$\"1++++++DDF7$\"1++++D1R>F7$
\"1+++++DJ9F7$\"1++++Dc,5F7$\"1+++++++lF@$\"1++++]ilPF@$\"1+++++]7=F@$
\"1)********\\iS'Fg\\l$\"1)************\\#Fg\\lFj`lFh`lFf`lFd`lFb`lF``
lF^`lF\\`l$\"1++++D1*=$F7$\"1+++++DJRF7$\"1++++Dc^ZF7$\"1++++++]cF7$\"
1++++DcEmF7$\"1+++++D\"o(F7$\"1++++D19))F7$\"1+++++]-5Fdp7;$\"16666666
DF7$\"16666O<D>F7$\"166666O<9F7$\"16666htw)*F@$\"1666666hjF@$\"16666ht
EOF@$\"166666ht;F@$\"146666O<]Fg\\l$\"156666666Fg\\lF]clF[clFiblFgblFe
blFcblFablF_bl$\"16666O<vJF7$\"166666O<RF7$\"16666OnPZF7$\"1666666OcF7
$\"16666On7mF7$\"166666OnwF7$\"16666O<+))F7$\"1666666,5Fdp7;$\"1yxxxxx
-DF7$\"1yxxx-%o\">F7$\"1yxxxx-49F7$\"1zxxxFS$z*F@$\"1yxxxxxxiF@$\"1yxx
xFSVNF@$\"1yxxxxF!f\"F@$\"1xxxxx-%=%Fg\\l$\"1sxxxxxxF!#<F`elF^elF\\elF
jdlFhdlFfdlFddlFbdl$\"1yxxx-%o;$F7$\"1yxxxx-4RF7$\"1yxxx-MHZF7$\"1yxxx
xxFcF7$\"1xxxx-M/mF7$\"1xxxxx-fwF7$\"1xxxx-%=z)F7$\"1yxxxxF+5Fdp7;$\"#
DF)$\"1++++D19>F7$\"1+++++D19F7$\"1++++]il(*F@$\"1++++++]iF@$\"1++++]i
:NF@$\"1+++++]i:F@$\"1+++++D1RFg\\l$\"1?w\"*>\"RLx#!#ZFdglFbglF`glF^gl
F\\glFjflFhflFffl$\"1++++D1kJF7$FeglF7$\"1++++DcEZF7$\"1++++++DcF7$\"1
++++Dc,mF7$\"1+++++DcwF7$\"1++++D1*y)F7$\"$+\"F)7;FbdlFddlFfdlFhdlFjdl
F\\elF^el$F[rFg\\l$\"1$yxxxxxx#FdelFihlF^elF\\elFjdlFhdlFfdlFddlFbdlFe
elFgelFielF[flF]flF_flFaflFcfl7;F_blFablFcblFebl$\"1766666hjF@FiblF[cl
$\"176666O<]Fg\\l$\"176666666Fg\\lF_ilF[clFiblF]ilFeblFcblFablF_blFacl
FcclFeclFgclFiclF[dlF]dlF_dl7;F\\`lF^`lF``lFb`lFd`lFf`lFh`l$\"1,++++D1
kFg\\l$\"1,++++++DFg\\lFdilFh`lFf`lFd`lFb`lF``lF^`lF\\`lF^alF`alFbalFd
alFfalFhalFjalF\\bl7;Fi]lF[^lF]^lF_^l$\"1XWWWWW%p'F@$\"1XWWW%p+'RF@$\"
1XWWWW%p+#F@$\"1XWWWWp]$)Fg\\l$\"1XWWWWWWWFg\\lF_jlF]jlF[jlFiilF_^lF]^
lF[^lFi]lF[_lF]_lF__lFa_lFc_lFe_lFg_lFi_l7;Fe[lFg[lFi[lF[\\l$\"1XWWWWW
WpF@$\"1XWWW%p+@%F@$\"1XWWWW%pD#F@$\"1XWWW%p]3\"F@$FejlFg\\lFjjlFhjlFf
jlFdjlF[\\lFi[lFg[lFe[lFh\\lFj\\lF\\]lF^]lF`]lFb]lFd]lFf]l7;FbyFdyFfyF
hy$\"1++++++]sF@$\"1++++]i:XF@$\"1+++++]iDF@$\"1++++]i!R\"F@$\"\"\"F)F
d[mFb[mF`[mF^[mFhyFfyFdyFbyFdzFfzFhzFjzF\\[lF^[lF`[lFb[l7;F_wFawFcwFew
$\"17666666wF@$\"17666htw[F@$\"176666hBHF@$\"16666ht^<F@$\"1666666h8F@
F_\\mF]\\mF[\\mFi[mFewFcwFawF_wFaxFcxFexFgxFixF[yF]yF_y7;F\\uF^uF`uFbu
$\"1zxxxxxF!)F@$\"1zxxxFS$H&F@$\"1yxxxxFSLF@$\"1yxxxFSo@F@$\"1yxxxxxx<
F@Fj\\mFh\\mFf\\mFd\\mFbuF`uF^uF\\uF^vF`vFbvFdvFfvFhvFjvF\\w7;FirF[sF]
sF_sFas$\"1,+++]ildF@$\"1,++++]7QF@$\"1,+++]iSEF@$\"1,+++++]AF@Fc]mFa]
mF_]mFasF_sF]sF[sFirF[tF]tF_tFatFctFetFgtFit7;FfpFhpFjpF\\q$\"1zxxxxxF
!*F@$\"1zxxxFS$H'F@$\"1zxxxxFSVF@$\"1zxxxFSoJF@$\"1zxxxxxxFF@F^^mF\\^m
Fj]mFh]mF\\qFjpFhpFfpFhqFjqF\\rF^rF`rFbrFdrFfr7;FXFZFfnFhn$\"17666666'
*F@$\"17666htwoF@$\"176666hB\\F@$\"17666ht^PF@$\"1766666hLF@Fi^mFg^mFe
^mFc^mFhnFfnFZFXFdoFfoFhoFjoF\\pF^pF`pFbp7;F3F5F8F:F<$\"1-+++]i:vF@$\"
1-++++]ibF@$\"1-+++]i!R%F@$\"1-++++++SF@Fb_mF`_mF^_mF<F:F8F5F3FGFIFKFM
FOFQFSFU-%+AXESLABELSG6%%\"xG%\"yG%!G" 1 1 0 1 0 2 1 0 1 2 1 0.000000 
45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "0 0 0" 20 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
