{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 12 "Functia data" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "f:=x^2+y^2+x*y+1/x+1/y;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"fG,,*$%\"xG\"\"#\"\"\"*$%\"yGF(F)*&F'F)F
+F)F)*$F'!\"\"F)*$F+F.F)" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 24 "Rezol
vam direct cu MAPLE" }}{PARA 0 "" 0 "" {TEXT -1 29 "Realizam sistemul \+
de derivate" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "sys1:=\{diff
(f,x)=0,diff(f,y)=0\};" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%sys1G<$/,
(%\"xG\"\"#%\"yG\"\"\"*$F(!\"#!\"\"\"\"!/,(F*F)F(F+*$F*F-F.F/" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 26 "Rezolvam sistemul sistemul" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "solutie1:=solve(sys1,\{x,y\}
);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%)solutie1G6$<$/%\"yG-%'RootOfG
6#,&*$%#_ZG\"\"$F/!\"\"\"\"\"/%\"xGF)<$/F3,&*$-F*6#,(*$F.\"\"'\"\"%F-!
\"&\"\"#F1F=!\"#F8#F1F?/F(F8" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 29 "convert(solutie1[1],radical);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#<$/%\"yG,$*$\"\"$#\"\"#F(#\"\"\"F(/%\"xGF&" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 29 "convert(solutie1[2],radical);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#<$/%\"xG,&*$,&\"\"&\"\"\"*&%\"IGF*\"\"(#F*\"\"#F*#\"\"%
\"\"$#!\"\"\"\")*$F(#F*F2#F*F1/%\"yG,$F6F." }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}}{MARK "0 0 0" 12 }{VIEWOPTS 1 1 0 1 1 1803 1 
1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
