main is server.Server from app
[app]
    load /home/gaby/public-git/learning/poc_java_frameworks/classworlds/server/target/lib/*.jar
    load /home/gaby/public-git/learning/poc_java_frameworks/classworlds/server/target/lib/api/*.jar
[app.real]
    load /home/gaby/public-git/learning/poc_java_frameworks/classworlds/server/target/lib/ext/*.jar