plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'application'
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.RELEASE'
	}
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}


configurations {
/*	compile.exclude module: "spring-boot-starter-tomcat" */
}

mainClassName = 'com.example.bookpub.BookPubApplication'

applicationDefaultJvmArgs = [
		"-Xms128m",
		"-Xmx256m"
]

bootJar {
	archiveClassifier = 'exec'
	archiveBaseName = 'bookpub'
	launchScript {
		script = file('launch.script')
		properties 'jvm_options' : applicationDefaultJvmArgs.join(' ')
	}
}

jar {
	archiveBaseName = 'bookpub'
	archiveVersion = '0.0.1-SNAPHOT'
}
springBoot {
	buildInfo {
		properties {
			additional = [
					'description' : project.description
			]
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
	implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.github.anand1st:sshd-shell-spring-boot-starter:4.1'
	implementation 'de.codecentric:spring-boot-admin-starter-client:2.2.0'
/*	This has been disabled
	implementation 'org.springframework.boot:spring-boot-starter-remote-shell:1.5.22.RELEASE'
*/
	implementation 'org.jolokia:jolokia-core:1.6.2'
	implementation 'org.jolokia:jolokia-spring:1.1.4'
/*  this is for consul you could have eureka or consul not both because disable of consul using property does not work*/
	implementation 'org.springframework.cloud:spring-cloud-starter-consul-all'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.2.0.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.0.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
/*
	those are been replaced by consul
	implementation 'org.springframework.cloud:spring-cloud-context'
	implementation 'org.springframework.cloud:spring-cloud-commons'
*/
//    implementation 'org.springframework.boot:spring-boot-starter-jetty'
	implementation project(':db-count-starter')
	runtimeOnly 'com.h2database:h2:1.3.176'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.cucumber:cucumber-java8:4.7.4'
	testImplementation 'io.cucumber:cucumber-junit:4.7.4'
	testImplementation 'io.cucumber:cucumber-spring:4.7.4'
}

