
.PCB

.REM CREATED BY PCB TRANSFER MK02.6
.REM ------------------------------

.CON

.COD 2

.REM TREE    1
X        3     X        6

.REM TREE    2
X       11     R2       1

.REM TREE    3
R2       2     C        2     R3       2     R1       1

.REM TREE    4
X        9     X        4     C        1

.REM TREE    5
X        2     R3       1

.REM TREE    6
R1       2     X       13     X       10     OUT      1

.REM TREE    7
X       12     IN       1

.REM TREE    8
X        8     X        5     X        1     X       14
X       14     ALIM     1

.REM TREE    9
ALIM     2     X        7


.EOD
