spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# temporary data storage
spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#  jdbc:h2:file:C:/data/sample;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=none
#create-drop # this is used by default to embeded databases to create each time and destroy on exit
server.port = 2010
#spring.datasource.schema= name of the file which contains database schema
#spring.datasource.data = name of the file which contains data to be inserted into the database

spring.jmx.enabled=true

sshd.shell.port=8022
sshd.shell.enabled=true 
sshd.shell.username=admin
sshd.shell.password=

management.server.port=8082
management.jolokia.enabled=true
management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

spring.main.allow-bean-definition-overriding=true

spring.cloud.consul.discovery.enabled=true
eureka.client.enabled=false