plugins {
    id 'java'
}

group 'bookstoread'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = '5.0.1'
    testCompile 'org.junit.jupiter:junit-jupiter-api:' + junitVersion
    testCompile 'org.junit.jupiter:junit-jupiter-engine:' + junitVersion
    testCompile 'org.junit.platform:junit-platform-launcher:1.0.1'
    testCompile 'org.assertj:assertj-core:3.15.0'
    testCompile 'org.mockito:mockito-core:3.2.0'
//    testCompile 'org.mockito:mockito-inline:3.2.0'
//    testCompile 'org.mockito:junit-jupiter:2.20.0'
//    testCompile 'org.mockito:mockito-junit-jupiter:3.2.0'

    test.useJUnitPlatform()
}
